# ticket-containers

./: .classpath  .project  pom.xml
src/main/java/docker/: .env  ActiveMicroserviceRetriever.java  ContainerRunner.java  ContainerStopper.java  TestServiceLogin.java  TestServiceLogin1.java
src/main/java/docker/java/: TestsRunner.java
src/main/java/docker/services/: ComposeRunner.java  FileManipulator.java  LogRetriever.java
src/main/java/docker/services/impl/: ComposeRunnerImpl.java  FileManipulatorImpl.java
src/main/java/docker/typescript/: TestsRunner.java
src/main/resources/input/: active-microservices.txt  docker-compose.yml  microservices.txt  tests-prefix
src/test/java/docker/script/container/orchestration/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-docker.TestServiceLogin.xml  TEST-docker.TestServiceLogin1.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
